[2024-06-10 23:47:45] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-06-10 23:47:45] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-06-10 23:47:45] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-06-10 23:47:47] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-06-10 23:47:47] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-06-10 23:47:47] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-06-10 23:47:47] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\wordpressnew/wp-content/uploads\simply-static\temp-files/simply-static-1-1718063265\
[2024-06-10 23:47:47] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/wordpressnew/
[2024-06-10 23:47:47] [class-ss-setup-task.php:137] File C:\xampp\htdocs\wordpressnew\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/wordpressnew/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-10 23:47:47] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-06-10 23:47:47] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-10 23:47:47] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-10 23:47:47] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-06-10 23:47:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpressnew/
[2024-06-10 23:47:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-06-10 23:47:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-10 23:47:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\acer\AppData\Local\Temp/666790a35ca24-SdnJ0G.tmp
[2024-06-10 23:47:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressnew/?simply_static_page=68
[2024-06-10 23:47:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressnew/?simply_static_page=68
[2024-06-10 23:47:47] [class-ss-url-fetcher.php:103] Filesize: 37230 bytes
[2024-06-10 23:47:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-10 23:47:47] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-06-10 23:47:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\acer\AppData\Local\Temp/666790a35ca24-SdnJ0G.tmp to C:\xampp\htdocs\wordpressnew/wp-content/uploads\simply-static\temp-files/simply-static-1-1718063265/index.html
[2024-06-10 23:47:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-10 23:47:48] [class-ss-fetch-urls-task.php:159] Adding 11 URLs to the queue
[2024-06-10 23:47:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-10 23:47:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ëók}r3ÀXÄQp=ú»»m\ 
[2024-06-10 23:47:48] [class-ss-page.php:118] Checking Content Identical:ebf36b7d723317c0580ac451703dfabbbb6d5c20===. Value: FALSE
[2024-06-10 23:47:48] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/wordpressnew/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-10 23:47:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-06-10 23:47:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-10 23:47:48] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-06-10 23:47:48] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-06-10 23:47:48] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-10 23:47:48] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-10 23:47:48] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-10 23:47:48] [class-ss-fetch-urls-task.php:69] Total pages: 12; Pages remaining: 10
[2024-06-10 23:47:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpressnew/Ø¨Ø±Ú¯Ù‡-Ù†Ù…ÙˆÙ†Ù‡/
[2024-06-10 23:47:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 12
[2024-06-10 23:47:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-10 23:47:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\acer\AppData\Local\Temp/666790a46b36f-GuXP6P.tmp
[2024-06-10 23:47:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressnew/Ø¨Ø±Ú¯Ù‡-Ù†Ù…ÙˆÙ†Ù‡/?simply_static_page=70
[2024-06-10 23:47:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressnew/Ø¨Ø±Ú¯Ù‡-Ù†Ù…ÙˆÙ†Ù‡/?simply_static_page=70
[2024-06-10 23:47:48] [class-ss-url-fetcher.php:103] Filesize: 37154 bytes
[2024-06-10 23:47:48] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-06-10 23:47:48] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-10 23:47:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\acer\AppData\Local\Temp/666790a509245-ZHmIsh.tmp
[2024-06-10 23:47:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressnew/Ø¨Ø±Ú¯Ù‡-Ù†Ù…ÙˆÙ†Ù‡/
[2024-06-10 23:47:49] [class-ss-url-fetcher.php:103] Filesize: 37154 bytes
[2024-06-10 23:47:49] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-06-10 23:47:49] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-10 23:47:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpressnew/2024/06/11/%d8%b3%d9%84%d8%a7%d9%85-%d8%af%d9%86%db%8c%d8%a7/
[2024-06-10 23:47:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 12
[2024-06-10 23:47:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-10 23:47:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\acer\AppData\Local\Temp/666790a59eeab-GEojSO.tmp
[2024-06-10 23:47:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressnew/2024/06/11/%d8%b3%d9%84%d8%a7%d9%85-%d8%af%d9%86%db%8c%d8%a7/?simply_static_page=71
[2024-06-10 23:47:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressnew/2024/06/11/%d8%b3%d9%84%d8%a7%d9%85-%d8%af%d9%86%db%8c%d8%a7/?simply_static_page=71
[2024-06-10 23:47:49] [class-ss-url-fetcher.php:103] Filesize: 78705 bytes
[2024-06-10 23:47:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-10 23:47:49] [class-ss-url-fetcher.php:233] New filename for static page: /2024/06/11/Ø³Ù„Ø§Ù…-Ø¯Ù†ÛŒØ§/index.html
[2024-06-10 23:47:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\acer\AppData\Local\Temp/666790a59eeab-GEojSO.tmp to C:\xampp\htdocs\wordpressnew/wp-content/uploads\simply-static\temp-files/simply-static-1-1718063265/2024/06/11/Ø³Ù„Ø§Ù…-Ø¯Ù†ÛŒØ§/index.html
[2024-06-10 23:47:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-10 23:47:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-10 23:47:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-10 23:47:50] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: 4wwPC=*Ïœ0û€œJKšøñÿ
[2024-06-10 23:47:50] [class-ss-page.php:118] Checking Content Identical:34777750433d2acf9c30fb809c7f4a4b9af8f1ff===. Value: FALSE
[2024-06-10 23:47:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpressnew/author/sobhan2050/
[2024-06-10 23:47:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 12
[2024-06-10 23:47:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-10 23:47:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\acer\AppData\Local\Temp/666790a607275-SK8hU3.tmp
[2024-06-10 23:47:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressnew/author/sobhan2050/?simply_static_page=72
[2024-06-10 23:47:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressnew/author/sobhan2050/?simply_static_page=72
[2024-06-10 23:47:50] [class-ss-url-fetcher.php:103] Filesize: 64669 bytes
[2024-06-10 23:47:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-10 23:47:50] [class-ss-url-fetcher.php:233] New filename for static page: /author/sobhan2050/index.html
[2024-06-10 23:47:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\acer\AppData\Local\Temp/666790a607275-SK8hU3.tmp to C:\xampp\htdocs\wordpressnew/wp-content/uploads\simply-static\temp-files/simply-static-1-1718063265/author/sobhan2050/index.html
[2024-06-10 23:47:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-10 23:47:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-10 23:47:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-10 23:47:50] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: `¦h}±ÞÚNúaÄd†µËÑ
[2024-06-10 23:47:50] [class-ss-page.php:118] Checking Content Identical:6004a6687db11fdeda4efa61c4640186b5cbd10d===. Value: FALSE
[2024-06-10 23:47:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpressnew/wp-content/themes/neve/assets/js/build/modern/frontend.js
[2024-06-10 23:47:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 12
[2024-06-10 23:47:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-10 23:47:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\acer\AppData\Local\Temp/666790a6ca9c8-dpOOkV.tmp
[2024-06-10 23:47:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressnew/wp-content/themes/neve/assets/js/build/modern/frontend.js?simply_static_page=73
[2024-06-10 23:47:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressnew/wp-content/themes/neve/assets/js/build/modern/frontend.js?simply_static_page=73
[2024-06-10 23:47:50] [class-ss-url-fetcher.php:103] Filesize: 7189 bytes
[2024-06-10 23:47:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-10 23:47:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve/assets/js/build/modern/frontend.js
[2024-06-10 23:47:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\acer\AppData\Local\Temp/666790a6ca9c8-dpOOkV.tmp to C:\xampp\htdocs\wordpressnew/wp-content/uploads\simply-static\temp-files/simply-static-1-1718063265/wp-content/themes/neve/assets/js/build/modern/frontend.js
[2024-06-10 23:47:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-10 23:47:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-10 23:47:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-10 23:47:50] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: j<:ïOö:×oä’ôLÃ˜2.VÇ
[2024-06-10 23:47:50] [class-ss-page.php:118] Checking Content Identical:6a3c3aef4ff68d3ad76fe492f44cc398322e56c7===. Value: FALSE
[2024-06-10 23:47:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpressnew/feed/
[2024-06-10 23:47:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 12
[2024-06-10 23:47:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-10 23:47:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\acer\AppData\Local\Temp/666790a6dbfe9-biu1zj.tmp
[2024-06-10 23:47:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressnew/feed/?simply_static_page=74
[2024-06-10 23:47:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressnew/feed/?simply_static_page=74
[2024-06-10 23:47:50] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2024-06-10 23:47:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-10 23:47:50] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-06-10 23:47:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\acer\AppData\Local\Temp/666790a6dbfe9-biu1zj.tmp to C:\xampp\htdocs\wordpressnew/wp-content/uploads\simply-static\temp-files/simply-static-1-1718063265/feed/index.html
[2024-06-10 23:47:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-10 23:47:50] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-06-10 23:47:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-10 23:47:50] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Ázé(Ÿž¬•à¸c°ÐÆÚ'¸
[2024-06-10 23:47:50] [class-ss-page.php:118] Checking Content Identical:7fc17a04e9289f9eac95e0b8638fb0d0c6da27b8===. Value: FALSE
[2024-06-10 23:47:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpressnew/comments/feed/
[2024-06-10 23:47:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 12
[2024-06-10 23:47:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-10 23:47:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\acer\AppData\Local\Temp/666790a6f2136-6DEeLj.tmp
[2024-06-10 23:47:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressnew/comments/feed/?simply_static_page=75
[2024-06-10 23:47:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressnew/comments/feed/?simply_static_page=75
[2024-06-10 23:47:51] [class-ss-url-fetcher.php:103] Filesize: 1436 bytes
[2024-06-10 23:47:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-10 23:47:51] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-06-10 23:47:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\acer\AppData\Local\Temp/666790a6f2136-6DEeLj.tmp to C:\xampp\htdocs\wordpressnew/wp-content/uploads\simply-static\temp-files/simply-static-1-1718063265/comments/feed/index.html
[2024-06-10 23:47:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-10 23:47:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-10 23:47:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-10 23:47:51] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: CÓÆÇ[ú( ¿N‡-Š:™:læê
[2024-06-10 23:47:51] [class-ss-page.php:118] Checking Content Identical:43d3c6c75bfa28a0bf4e872d8a1f3a993a6ce6ea===. Value: FALSE
[2024-06-10 23:47:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpressnew/wp-includes/css/dist/block-library/style-rtl.min.css
[2024-06-10 23:47:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 12
[2024-06-10 23:47:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-10 23:47:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\acer\AppData\Local\Temp/666790a70afce-jdw8DK.tmp
[2024-06-10 23:47:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressnew/wp-includes/css/dist/block-library/style-rtl.min.css?simply_static_page=76
[2024-06-10 23:47:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressnew/wp-includes/css/dist/block-library/style-rtl.min.css?simply_static_page=76
[2024-06-10 23:47:51] [class-ss-url-fetcher.php:103] Filesize: 113208 bytes
[2024-06-10 23:47:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-10 23:47:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/style-rtl.min.css
[2024-06-10 23:47:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\acer\AppData\Local\Temp/666790a70afce-jdw8DK.tmp to C:\xampp\htdocs\wordpressnew/wp-content/uploads\simply-static\temp-files/simply-static-1-1718063265/wp-includes/css/dist/block-library/style-rtl.min.css
[2024-06-10 23:47:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-10 23:47:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-10 23:47:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-10 23:47:51] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: mäU`¢¿<2mÊçsNî¤˜”
[2024-06-10 23:47:51] [class-ss-page.php:118] Checking Content Identical:6de45560a2bf3c326dcae7734eeea418987f9405===. Value: FALSE
[2024-06-10 23:47:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpressnew/wp-content/themes/neve/style-main-new-rtl.min.css
[2024-06-10 23:47:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 12
[2024-06-10 23:47:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-10 23:47:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\acer\AppData\Local\Temp/666790a71fb91-OCQ0jS.tmp
[2024-06-10 23:47:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressnew/wp-content/themes/neve/style-main-new-rtl.min.css?simply_static_page=77
[2024-06-10 23:47:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressnew/wp-content/themes/neve/style-main-new-rtl.min.css?simply_static_page=77
[2024-06-10 23:47:51] [class-ss-url-fetcher.php:103] Filesize: 39030 bytes
[2024-06-10 23:47:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-10 23:47:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve/style-main-new-rtl.min.css
[2024-06-10 23:47:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\acer\AppData\Local\Temp/666790a71fb91-OCQ0jS.tmp to C:\xampp\htdocs\wordpressnew/wp-content/uploads\simply-static\temp-files/simply-static-1-1718063265/wp-content/themes/neve/style-main-new-rtl.min.css
[2024-06-10 23:47:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-10 23:47:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-10 23:47:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-10 23:47:51] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Š»["¸T#/òæ‹Ò­J^
[2024-06-10 23:47:51] [class-ss-page.php:118] Checking Content Identical:7f188abb5b22b8542315142ff2e68bd2ad4a0b5e===. Value: FALSE
[2024-06-10 23:47:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpressnew/wp-json/
[2024-06-10 23:47:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 12
[2024-06-10 23:47:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-10 23:47:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\acer\AppData\Local\Temp/666790a730471-kkRg22.tmp
[2024-06-10 23:47:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressnew/wp-json/?simply_static_page=78
[2024-06-10 23:47:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressnew/wp-json/?simply_static_page=78
[2024-06-10 23:47:51] [class-ss-url-fetcher.php:103] Filesize: 223114 bytes
[2024-06-10 23:47:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-10 23:47:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-06-10 23:47:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\acer\AppData\Local\Temp/666790a730471-kkRg22.tmp to C:\xampp\htdocs\wordpressnew/wp-content/uploads\simply-static\temp-files/simply-static-1-1718063265/wp-json/index.html
[2024-06-10 23:47:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-10 23:47:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-10 23:47:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-10 23:47:51] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: î1Øª.[u"îÁï„ðõ¤	—Ì
[2024-06-10 23:47:51] [class-ss-page.php:118] Checking Content Identical:ee31d8aa10112e5b7522eec1ef84f0f5a40997cc===. Value: FALSE
[2024-06-10 23:47:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpressnew/xmlrpc.php
[2024-06-10 23:47:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 12
[2024-06-10 23:47:51] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/wordpressnew/xmlrpc.php
[2024-06-10 23:47:51] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-06-10 23:47:51] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 12 pages/files
[2024-06-10 23:47:51] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-10 23:47:51] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-10 23:47:51] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-10 23:47:51] [class-ss-fetch-urls-task.php:69] Total pages: 13; Pages remaining: 1
[2024-06-10 23:47:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpressnew/feed/index.xml
[2024-06-10 23:47:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 13
[2024-06-10 23:47:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-10 23:47:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\acer\AppData\Local\Temp/666790a765fd5-TNP8Z5.tmp
[2024-06-10 23:47:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressnew/feed/index.xml?simply_static_page=80
[2024-06-10 23:47:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressnew/feed/index.xml?simply_static_page=80
[2024-06-10 23:47:51] [class-ss-url-fetcher.php:103] Filesize: 2079 bytes
[2024-06-10 23:47:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-06-10 23:47:51] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-06-10 23:47:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\acer\AppData\Local\Temp/666790a765fd5-TNP8Z5.tmp to C:\xampp\htdocs\wordpressnew/wp-content/uploads\simply-static\temp-files/simply-static-1-1718063265/feed/index.xml
[2024-06-10 23:47:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-10 23:47:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-10 23:47:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-10 23:47:51] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: +ëŸÅ}ãÍ°%ŒÓgI.Þ
[2024-06-10 23:47:51] [class-ss-page.php:118] Checking Content Identical:2beb9fc5047d1de3cd11b0258f018cd367492ede===. Value: FALSE
[2024-06-10 23:47:51] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 12 of 13 pages/files
[2024-06-10 23:47:51] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-10 23:47:51] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-10 23:47:51] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-10 23:47:51] [class-ss-fetch-urls-task.php:69] Total pages: 13; Pages remaining: 0
[2024-06-10 23:47:51] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 13 of 13 pages/files
[2024-06-10 23:47:51] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-06-10 23:47:51] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-06-10 23:47:51] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-06-10 23:47:51] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-06-10 23:47:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\acer\AppData\Local\Temp/666790a771b3a-BtfiY4.tmp
[2024-06-10 23:47:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressnew/1718063272?simply_static_page=0
[2024-06-10 23:47:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressnew/1718063272?simply_static_page=0
[2024-06-10 23:47:52] [class-ss-url-fetcher.php:103] Filesize: 37154 bytes
[2024-06-10 23:47:52] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-06-10 23:47:52] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-06-10 23:47:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\acer\AppData\Local\Temp/666790a771b3a-BtfiY4.tmp to C:\xampp\htdocs\wordpressnew/wp-content/uploads\simply-static\temp-files/simply-static-1-1718063265\404/index.html
[2024-06-10 23:47:52] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-06-10 23:47:52] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-06-10 23:47:52] [class-ss-page.php:118] Checking Content Identical:959e44c1fbfcff92a187e79a3e819d2bdfd6175b===. Value: FALSE
[2024-06-10 23:47:52] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-06-10 23:47:52] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-06-10 23:47:52] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-06-10 23:47:52] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-06-10 23:47:52] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 10 of 10 files
[2024-06-10 23:47:52] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpressnew/
[2024-06-10 23:47:52] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpressnew/2024/06/11/Ø³Ù„Ø§Ù…-Ø¯Ù†ÛŒØ§
[2024-06-10 23:47:52] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpressnew/author/sobhan2050
[2024-06-10 23:47:52] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpressnew/wp-content/themes/neve/assets/js/build/modern
[2024-06-10 23:47:52] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpressnew/feed
[2024-06-10 23:47:52] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpressnew/comments/feed
[2024-06-10 23:47:52] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpressnew/wp-includes/css/dist/block-library
[2024-06-10 23:47:52] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpressnew/wp-content/themes/neve
[2024-06-10 23:47:52] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpressnew/wp-json
[2024-06-10 23:47:52] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpressnew/feed
[2024-06-10 23:47:52] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:10. Processed Pages: 10
[2024-06-10 23:47:52] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 10 of 10 files
[2024-06-10 23:47:52] [trait-can-process-pages.php:103] Total pages: 10; Pages remaining: 0
[2024-06-10 23:47:52] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-06-10 23:47:52] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://sobhan2050.github.io/wordpressnew/" target="_blank">https://sobhan2050.github.io/wordpressnew/</a>
[2024-06-10 23:47:52] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-06-10 23:47:52] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-06-10 23:47:52] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-06-10 23:47:52] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-06-10 23:47:52] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-06-10 23:47:52] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-06-10 23:47:52] [class-ss-archive-creation-job.php:197] Completing the job
[2024-06-10 23:47:52] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:07
